<sdf version='1.7'>
    <world name='default'>
        <!--
        A sample tracked vehicle with flippers implemented using TrackController and TrackedVehicle
        systems. Use either keyboard (QWEASDZXC) to control the vehicle, or publish Twist messages
        to /model/simple_tracked/cmd_vel .

        The interesting part with plugin definitions starts around line 1060.
        -->
        <physics name='4ms' type='ignored'>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
        <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.8 0.8 0.8 1</background>
            <shadows>1</shadows>
        </scene>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <self_collide>1</self_collide>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name='simple'>
            <pose>3 0 0.1 0 0 0</pose>
            <link name='base_link'>
                <pose>0 0 0 0 0 0</pose>
                <inertial>
                    <pose>-0.122 0 0.118 1.5708 0 0</pose>
                    <mass>13.14</mass>
                    <inertia>
                        <ixx>0.10019</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.345043</iyy>
                        <iyz>0</iyz>
                        <izz>0.302044</izz>
                    </inertia>
                </inertial>
                <collision name='base_link_collision'>
                    <pose>-0.122 0 0.118 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.50017 0.24093 0.139</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='base_link_visual'>
                    <pose>-0.122 0 0.118 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.50017 0.24093 0.139</size>
                        </box>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <link name='left_track'>
                <pose>0 0.1985 0 0 0 0</pose>
                <inertial>
                    <pose>0 0 0.0141 0 0 0</pose>
                    <mass>6.06</mass>
                    <inertia>
                        <ixx>0.002731</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.032554</iyy>
                        <iyz>1.5e-05</iyz>
                        <izz>0.031391</izz>
                    </inertia>
                </inertial>
                <collision name='left_track_collision'>
                    <pose>0 0 0.01855 1.5708 0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_1'>
                    <pose>0.25 0 0.01855 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_2'>
                    <pose>-0.25 0 0.01855 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='left_track_visual'>
                    <pose>0 0 0.01855 1.5708 0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='left_track_visual_1'>
                    <pose>0.25 0 0.01855 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='left_track_visual_2'>
                    <pose>-0.25 0 0.01855 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='left_track_j' type='fixed'>
                <child>left_track</child>
                <parent>base_link</parent>
            </joint>
            <link name='right_track'>
                <pose>0 -0.1985 0 0 0 0</pose>
                <inertial>
                    <pose>0 0 0.0141 0 0 0</pose>
                    <mass>6.06</mass>
                    <inertia>
                        <ixx>0.002731</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.032554</iyy>
                        <iyz>1.5e-05</iyz>
                        <izz>0.031391</izz>
                    </inertia>
                </inertial>
                <collision name='right_track_collision'>
                    <pose>0 0 0.01855 1.5708 0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_1'>
                    <pose>0.25 0 0.01855 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_2'>
                    <pose>-0.25 0 0.01855 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='right_track_visual'>
                    <pose>0 0 0.01855 1.5708 0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='right_track_visual_1'>
                    <pose>0.25 0 0.01855 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='right_track_visual_2'>
                    <pose>-0.25 0 0.01855 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='right_track_j' type='fixed'>
                <child>right_track</child>
                <parent>base_link</parent>
            </joint>
            <link name='front_left_flipper'>
                <pose>0.25 0.272 0.0195 0 -0.5 0</pose>
                <inertial>
                    <pose>0.08 0 0 0 0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='front_left_flipper_collision_large_wheel_collision'>
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_small_wheel_collision_1'>
                    <pose>0.33 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_top_bar_collision_2'>
                    <pose>0.165 0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_bottom_bar_collision_3'>
                    <pose>0.165 0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_left_flipper_collision_middle_bar_collision_4'>
                    <pose>0.166 0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='front_left_flipper_visual_large_wheel_visual'>
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_small_wheel_visual_1'>
                    <pose>0.33 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_top_bar_visual_2'>
                    <pose>0.165 0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_bottom_bar_visual_3'>
                    <pose>0.165 0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_left_flipper_visual_middle_bar_visual_4'>
                    <pose>0.166 0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='front_left_flipper_j' type='revolute'>
                <child>front_left_flipper</child>
                <parent>left_track</parent>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>0</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
            </joint>
            <link name='rear_left_flipper'>
                <pose>-0.25 0.272 0.0195 3.14159 -0.5 3.14159</pose>
                <inertial>
                    <pose>0.08 0 0 0 0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='rear_left_flipper_collision_large_wheel_collision'>
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_small_wheel_collision_1'>
                    <pose>0.33 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_top_bar_collision_2'>
                    <pose>0.165 0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_bottom_bar_collision_3'>
                    <pose>0.165 0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_left_flipper_collision_middle_bar_collision_4'>
                    <pose>0.166 0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='rear_left_flipper_visual_large_wheel_visual'>
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_small_wheel_visual_1'>
                    <pose>0.33 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_top_bar_visual_2'>
                    <pose>0.165 0 0.0325 0 0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_bottom_bar_visual_3'>
                    <pose>0.165 0 -0.0325 0 -0.184162 0</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_left_flipper_visual_middle_bar_visual_4'>
                    <pose>0.166 0 0.004 0 -0.02 0</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='rear_left_flipper_j' type='revolute'>
                <child>rear_left_flipper</child>
                <parent>left_track</parent>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>0</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
            </joint>
            <link name='front_right_flipper'>
                <pose>0.25 -0.272 0.0195 3.14159 0.5 3.14159</pose>
                <inertial>
                    <pose>-0.08 0 0 0 0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='front_right_flipper_collision_large_wheel_collision'>
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_small_wheel_collision_1'>
                    <pose>-0.33 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_top_bar_collision_2'>
                    <pose>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_bottom_bar_collision_3'>
                    <pose>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='front_right_flipper_collision_middle_bar_collision_4'>
                    <pose>-0.166 0 0.004 0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='front_right_flipper_visual_large_wheel_visual'>
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_small_wheel_visual_1'>
                    <pose>-0.33 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_top_bar_visual_2'>
                    <pose>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_bottom_bar_visual_3'>
                    <pose>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='front_right_flipper_visual_middle_bar_visual_4'>
                    <pose>-0.166 0 0.004 0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='front_right_flipper_j' type='revolute'>
                <child>front_right_flipper</child>
                <parent>right_track</parent>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>0</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
            </joint>
            <link name='rear_right_flipper'>
                <pose>-0.25 -0.272 0.0195 0 0.5 0</pose>
                <inertial>
                    <pose>-0.08 0 0 0 0 0</pose>
                    <mass>0.75</mass>
                    <inertia>
                        <ixx>0.0017491</ixx>
                        <ixy>2.8512e-07</ixy>
                        <ixz>0.0018277</ixz>
                        <iyy>0.012277</iyy>
                        <iyz>-3.6288e-07</iyz>
                        <izz>0.010941</izz>
                    </inertia>
                </inertial>
                <collision name='rear_right_flipper_collision_large_wheel_collision'>
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_small_wheel_collision_1'>
                    <pose>-0.33 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_top_bar_collision_2'>
                    <pose>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_bottom_bar_collision_3'>
                    <pose>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <collision name='rear_right_flipper_collision_middle_bar_collision_4'>
                    <pose>-0.166 0 0.004 0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                    <max_contacts>20</max_contacts>
                </collision>
                <visual name='rear_right_flipper_visual_large_wheel_visual'>
                    <pose>0 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.089</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_small_wheel_visual_1'>
                    <pose>-0.33 0 0 1.5708 0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.04981</length>
                            <radius>0.029</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_top_bar_visual_2'>
                    <pose>-0.165 0 0.0325 0 0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_bottom_bar_visual_3'>
                    <pose>-0.165 0 -0.0325 0 -0.184162 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.33 0.04981 0.055</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='rear_right_flipper_visual_middle_bar_visual_4'>
                    <pose>-0.166 0 0.004 0 -0.02 -3.14159</pose>
                    <geometry>
                        <box>
                            <size>0.2 0.04981 0.07</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <velocity_decay/>
                <self_collide>1</self_collide>
                <kinematic>0</kinematic>
            </link>
            <joint name='rear_right_flipper_j' type='revolute'>
                <child>rear_right_flipper</child>
                <parent>right_track</parent>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz>
                    <limit>
                        <lower>0</lower>
                        <upper>0</upper>
                    </limit>
                    <dynamics>
                        <spring_reference>0</spring_reference>
                        <spring_stiffness>0</spring_stiffness>
                    </dynamics>
                </axis>
                <physics>
                    <ode>
                        <implicit_spring_damper>1</implicit_spring_damper>
                        <cfm_damping>1</cfm_damping>
                        <limit>
                            <cfm>0</cfm>
                            <erp>0.2</erp>
                        </limit>
                    </ode>
                </physics>
            </joint>

            <plugin name="gz::sim::systems::TrackedVehicle" filename="ignition-gazebo-tracked-vehicle-system">
                <left_track><link>left_track</link></left_track>
                <left_track><link>front_left_flipper</link></left_track>
                <left_track><link>rear_left_flipper</link></left_track>
                <right_track><link>right_track</link></right_track>
                <right_track><link>front_right_flipper</link></right_track>
                <right_track><link>rear_right_flipper</link></right_track>
                <tracks_separation>0.4</tracks_separation>
                <tracks_height>0.18094</tracks_height>
                <steering_efficiency>0.5</steering_efficiency>
                <!--debug>1</debug-->
            </plugin>
            <plugin name='gz::sim::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
                <link>left_track</link>
                <min_velocity>-1.0</min_velocity>
                <max_velocity>1.0</max_velocity>
                <!--debug>1</debug-->
            </plugin>
            <plugin name='gz::sim::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
                <link>right_track</link>
                <min_velocity>-1.0</min_velocity>
                <max_velocity>1.0</max_velocity>
            </plugin>
            <plugin name='gz::sim::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
                <link>front_left_flipper</link>
                <min_velocity>-1.0</min_velocity>
                <max_velocity>1.0</max_velocity>
            </plugin>
            <plugin name='gz::sim::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
                <link>rear_left_flipper</link>
                <min_velocity>-1.0</min_velocity>
                <max_velocity>1.0</max_velocity>
            </plugin>
            <plugin name='gz::sim::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
                <link>front_right_flipper</link>
                <min_velocity>-1.0</min_velocity>
                <max_velocity>1.0</max_velocity>
            </plugin>
            <plugin name='gz::sim::systems::TrackController' filename='libignition-gazebo-track-controller-system.so'>
                <link>rear_right_flipper</link>
                <min_velocity>-1.0</min_velocity>
                <max_velocity>1.0</max_velocity>
            </plugin>

            <!-- Moving Forward: W -->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="gz::sim::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">87</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/model/simple/cmd_vel">
                    linear: {x: 1.0}, angular: {z: 0.0}
                </output>
            </plugin>

            <!-- Moving Backward: X -->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="gz::sim::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">88</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/model/simple/cmd_vel">
                    linear: {x: -1.0}, angular: {z: 0.0}
                </output>
            </plugin>

            <!-- Stop: S -->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="gz::sim::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">83</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/model/simple/cmd_vel">
                    linear: {x: 0.0}, angular: {z: 0.0}
                </output>
            </plugin>

            <!-- Left: A -->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="gz::sim::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">65</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/model/simple/cmd_vel">
                    linear: {x: 0.0}, angular: {z: 1.0}
                </output>
            </plugin>

            <!-- Right: D -->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="gz::sim::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">68</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/model/simple/cmd_vel">
                    linear: {x: 0.0}, angular: {z: -1.0}
                </output>
            </plugin>

            <!-- Forward Left: Q -->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="gz::sim::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">81</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/model/simple/cmd_vel">
                    linear: {x: 1.0}, angular: {z: 1.0}
                </output>
            </plugin>

            <!-- Forward Right: E -->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="gz::sim::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">69</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/model/simple/cmd_vel">
                    linear: {x: 1.0}, angular: {z: -1.0}
                </output>
            </plugin>

            <!-- Back Left: Z -->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="gz::sim::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">90</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/model/simple/cmd_vel">
                    linear: {x: -1.0}, angular: {z: 1.0}
                </output>
            </plugin>

            <!-- Back Right: C -->
            <plugin filename="libignition-gazebo-triggered-publisher-system.so"
                    name="gz::sim::systems::TriggeredPublisher">
                <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                    <match field="data">67</match>
                </input>
                <output type="ignition.msgs.Twist" topic="/model/simple/cmd_vel">
                    linear: {x: -1.0}, angular: {z: -1.0}
                </output>
            </plugin>
        </model>



       
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
    </world>
</sdf>